<!doctype html>
<br>
<head>
    <meta charset="utf-8">
    <style>
       th { background: #888888 }
       td { background: #ff7f50 }
    </style>
</head>
<body></body>
<table border="1">
    <tbody>
    <tr>
        <th>Столбец 1</th>
        <th>Столбец 2</th>
        <th>Столбец 3</th>

    </tr>
    <tr>
        <td align="center" colspan="2">Значение 1</td>
        <td>Значение 2</td>
    </tr>
    <tr>
        <td>Значение 1.1</td>
        <td>Значение 2.2</td>
    </tr>
    </tbody>
</table>
<ul>
    <li>Чебурашка</li>
    <li>Крокодил Гена</li>
    <li>Шапокляк</li>
</ul>
<form method="POST" action="./index.html">
    <input type="text" name="t1">
    <input type="checkbox" name="ch1" value="Checkbox 1"/>
    <input type="radio" name="testRadio" value="r1">Test 1</input>
    <input type="radio" name="testRadio" value="r2"> Test 2</input>
    <input type="radio" name="testRadio" value="r3">Test 3</input>
    <input type="submit" value="Отправить">
</form>
<a href="https://inordic.ru">
    <div>
        <img src="https://inordic.ru/images/icons/logo_newyear2021.png">
    </div>
</a>


</html>